# mspr4

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
monitoring/: prometheus.yml
scripts/: deploy-docker.sh  test-docker-api.sh
src/main/java/com/example/clientapi/config/: DevConfig.java  OpenApiConfig.java  ProdConfig.java  SecurityConfig.java
src/main/java/com/example/clientapi/controller/: AuthController.java  ClientController.java  UserController.java
src/main/java/com/example/clientapi/dto/: ClientDto.java  CreateClientDto.java  CreateUserDto.java  UpdateClientDto.java  UpdateUserDto.java
src/main/java/com/example/clientapi/dto/auth/: AdminRegisterRequest.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/clientapi/entity/: Client.java  ClientStatus.java  ClientType.java  User.java
src/main/java/com/example/clientapi/exception/: ClientNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/example/clientapi/repository/: ClientRepository.java
src/main/java/com/example/clientapi/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/clientapi/service/: AuthService.java  ClientService.java  DataInitializer.java  UserService.java
src/main/java/com/example/clientapi/service/impl/: ClientServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-prod.properties  application.properties
